# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdWQta2l0LTUwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ZFPNSvNs6vTpe5qBP27GK7xgPgk1rHKZ5ghT7iUwnr

# Database
DATABASE_URL="postgresql://postgres.hnsadpwmizsuozslfunb:SoftWareHouse@)@%@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.hnsadpwmizsuozslfunb:SoftWareHouse@)@%@aws-0-us-west-1.pooler.supabase.com:5432/postgres" 

# Stripe
STRIPE_SECRET_KEY=sk_test_51QuN60RWoVjhQmlDRcSv5hocnRdleg0K1KjQgxgreHkh4WJzkDazEzO13K9IGemxa7bmdQ8qT07APLSzM6fgZag800u3HNyux6
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QuN60RWoVjhQmlDBaG3xjATImqMhTeDZunqh0lmiBhI1Gkgc7nb42i3Qv2ubLwVkNqZrRafl0t6EUW3y0WYfaio0083EBHPPU
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret